@import "utils.less";
@import "reset.less";
@import "code.less";
html{
	width:100%;
	height:100%;
	&[data-view-size='wide']{
        font-size:20px;
		#wrapper{
			width:1200px;
			height:720px;
            font-size:1.2rem;
		}
        .hn-zone{
            padding:40px 80px;
        }
	}
	&[data-view-size='normal']{
        font-size:16px;
		#wrapper{
			width:1000px;
			height:625px;
            font-size:20px;
		}
        .hn-zone{
            padding:30px 40px;
        }
	}
}
body{
	margin:0;
    text-align:center;
    height:100%;
    line-height:0;
    background:#000;
    font-size:0;
    font-family: 'Microsoft Yahei', SimHei, SimSun;
}
b{
    font-weight: 600;
}
ul{
    margin-left: 1.2em;
    margin-bottom: 1em;
    position: relative;
    ul {
        margin-top: .5em;
    }
    li {
        margin-bottom: 0.5em;
        ul {
            margin-left: 2em;
            margin-bottom: 0;

            li:before {
                content: '-';
                font-weight: 600;
            }
        }
    }
    >li:before {
        content: '\00B7';
        margin-left: -1em;
        position: absolute;
        font-weight: 600;
    }
} 
::selection {
    color: #FFF;
    background-color: #FFD14D;
    text-shadow: none;
}
::-moz-selection{
    color: #FFF;
    background-color: #FFD14D;
    text-shadow: none;
}
a,a:hover,a:active{
    color:#707070;
}
#wrapper{
    margin:auto;
	width:1000px;
	height:625px;
    color:#707070;
    background:#fff;
    display:inline-block;
    vertical-align:middle;
    text-align:left;
    line-height:initial;
    border-radius: 8px;
    .transition(all 0.5s ease-in-out);
}
body:after{
    content:"";
    height:100%;
    display:inline-block;
    vertical-align:middle;
}
#torso{
    height:100%;
    position:relative;
}
.hn-zone{
    font-size:1.4rem;
    .transition(all 0.6s ease-in-out);
    pointer-events: none;
    opacity:0;
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    &.active{
        pointer-events:all;
        display:block;
        opacity:1;
    }
    &.next,&.prev{
        pointer-events: none;
        display:block;
    }
    >h2 + *,>.title + *{
        margin-top: 45px;
    }
    ul{
        pre{
            margin-left:-1.2rem;
            width:~"calc(100% + 1.2rem)";
        }
    }
}
.detail-zone{
    font-size:1.2rem;
    pre{
        font-size:0.8rem;
    }
}

#navi{
	display:none;
	ul{
		display:block;
		ul{
			display:inline-block;
		}
	}
}
.hn-spinner{
    display:none;
}

.title-zone{
    .caption{
        position:absolute;
        bottom:100px;
    }
    h2{
        font-size:1.6rem;
    }
    p{
        font-size: 1rem;
        color: #707070;
        line-height: 1.3rem;
        margin-top: 2rem;
    }
}
.navi-zone{
    li{
        font-size:2rem;
        margin:10px 0;
    }
}
.build-item{
    opacity:0;
    .transition(opacity 0.5s ease-in-out);
}
.build-item.current,.build-item.built:hover{
    opacity:1;
}
.build-item.built{
    opacity:.8;
}