body, div, ul, ol, li, h1, h2, h3, h4, h5, h6, p,article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
{
    padding: 0;
    margin: 0;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
h1{
    color:#515151;
    font-size:3.2rem;
    line-height: 4rem;
}
h2{
    font-size: 2.2rem;
    line-height: 2.2rem;
    color: #707070;
}
table
{
    border-collapse: collapse;
    border-spacing: 0;
}

img
{
    border: 0;
    display: block;
    height: auto;
    width:100%;
}


article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
{
    display: block;
}

ul, ol, li
{
    list-style: none;
}

.clear_both
{
    clear: both;
}

.clearfix:after
{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.clearfix
{
    display: block;
}

* html .clearfix
{
    height: 1%;
}

a {
    text-decoration: none;
}
a:active, a:focus, input {
    outline: 0;
    outline-style:none;
    outline-width:0;
}

