.hnp-surface-classic.hnp-theme-native {
    video,object {
        margin:0;
        padding:0;
        border:0;
        outline:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
        width:100%;
        height: 100%;
        position:absolute;
        top:0;
        left: 0;
        bottom: 0;
    }
    .hnp-essence{
        position:absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: transparent;
    }
}
.hnp-surface-classic.hnp-theme-default {
    position: absolute;
    left:0;
    text-align: left;
    margin: 0;
    padding: 0;
    border: none;
    background-color: #000;
    width: 100%;
    height: 100%;
    video,object {
        margin:0;
        padding:0;
        border:0;
        outline:0;
        font-size:100%;
        vertical-align:baseline;
        background:transparent;
        width:100%;
        height:100%;
        position:absolute;
        top:0;
    }
    .hnp-essence{
        position:absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
	    background: transparent;
    }

    .hnp-renderer{
        width:100%;
        height:100%;
    }

    .hnp-get-flash{
        display:block;
        width:100%;
        height:100%;
        position:relative;
        color:#fff;

        img{
            width:160px;
            height:41px;
            position:absolute;
            left:50%;
            top:50%;
            margin-left:-80px;
            margin-top:-20px;
        }
    }

    .hnp-state-live {
        display: block;
    }

    .hnp-state-dead {
        display: none;
    }

    .hnp-media {
        width: 100%;
        height: 100%;
    }

    .hnp-poster {
        width: 100%;
        height: 100%;

        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    .hnp-surface {
        width: 100%;
        height: 100%;
        position:relative;
        left:0;
        top:0;
        background:rgba(0,0,0,0);
        z-index: 100;
    }

    .hnp-controls {
        bottom: 0;
        left: 0;
        list-style-type: none;
        margin: 0;
        padding: 4px 13px;
        height: 25px;
        position: absolute;
        z-index: 20000;
        right: 0;
        color: #fff;
        white-space: nowrap;
        .transition-property(all);
        .transition-duration(.4s);
        background: #000;
        background: rgba(0, 0, 0, 0.6);

        &.hnp-state-dead {
            display: block;
            opacity: 0;
            .transition-delay( 1s);
        }

        &.hnp-state-live {
            display: block;
            opacity: 1;
            .transition-delay(0s);
        }

        .hnp-button {
            span {
                background: url("images/controls.png") no-repeat scroll 0 0 transparent;
                cursor: pointer;
                display: block;
                font-size: 0;
                height: 20px;
                line-height: 0;
                margin: 0;
                text-decoration: none;
                width: 20px;
            }

            &.hnp-play-control span {
                width: 13px;
                height:16px;
                margin: 5px 7px;
                background-position: -13px -2px;
            }

            &.hnp-fullscreen-control span {
                width: 18px;
                background-position: -2px -17px;
                margin: 4px 7px;
            }

            &.hnp-volume-control {
                position: relative;
                width: auto;

                span {
                    background-position: -42px 0px;
                    margin: 4px 5px;
                    float: left;
                }
            }
        }

        .hnp-volume-slider {
            width: 40px;
            float: left;
            margin: 0;

            .hnp-slider-inner {
                position: relative;
                top: 11px;
                width: 100%;
            }

            .hnp-volume-total {
                position: absolute;
                width: 100%;
                height: 4px;
                background: #DDD;
                background: rgba(255, 255, 255, 0.5);
                margin: 0;
            }

            .hnp-volume-current {
                position: absolute;
                width: 2px;
                height: 4px;
                background: #fff;
                background: rgba(255,255,255, 0.8);
                margin: 0;
            }

            .hnp-volume-handle {
                width: 0;
                visibility: hidden;
            }
        }

        div {
            list-style-type: none;
            background-image: none;
            display: block;
            float: left;
            margin: 0;
            padding: 0;
            width: 26px;
            height: 26px;
            font-size: 11px;
            line-height: 11px;
            font-family: Helvetica,Arial;
        }
    }


    .hnp-spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 80px;
        height: 80px;
        margin: -40px 0 0 -40px;
        z-index: 50000;
        background: #333;
        background: rgba(0, 0, 0, 0.9);
        display: none;

        span {
            display: block;
            width: 80px;
            height: 80px;
            background: transparent url(images/loading.gif) 50% 50% no-repeat;
        }
    }

    &.hnp-state-play {
        .hnp-overlay {
        background: rgba(0, 0, 0, 0);

            .hnp-overlay-control {
                background: none;
                display: none;
            }
        }

        .hnp-button.hnp-play-control span {
            width: 9px;
            background-position: -2px -1px;
        }
    }

    &.hnp-state-fullscreen {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 100000;

        .hnp-button.hnp-fullscreen-control span {
            background-position: -22px -17px;
        }
    }

    &.hnp-state-mute .hnp-controls .hnp-volume-control span {
        background-position: -42px -18px;
    }

    .hnp-overlay {
        cursor: pointer;
        left: 0;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 10000;
        background: rgba(0,0,0,0);
        overflow: visible;

        &:hover .hnp-overlay-control {
            opacity: 1;
        }

        .hnp-overlay-control {
            background: url("images/bigplay.png") no-repeat scroll left top transparent;
            height: 100px;
            left: 50%;
            margin: -36px 0 0 -36px;
            position: absolute;
            top: 50%;
            width: 72px;
            z-index: 10000;
            display: block;
            filter:none!important;
            opacity: .5;
        }
    }

    div.hnp-time-control {
        display: block;
        height: 17px;
        width: auto;
        padding: 8px 3px 0 3px;
        overflow: hidden;
        text-align: center;
    }

    div.hnp-scrubber-control {
        width: 200px;
        padding-top: 6px;

        span {
            display: block;
            position: absolute;
            height: 4px;
            cursor: pointer;
        }

        .hnp-time-total {
            background: #333;
            background: rgba(50, 50, 50, .8);
        }

        .hnp-scrubber-inner {
            display: block;
            margin: 5px;
            height: 10px;
        }

        .hnp-time-loaded {
            background: #DDD;
            background: rgba(255, 255, 255, 0.5);
        }

        .hnp-time-played {
            background: #fff;
            background: rgba(255, 255, 255, 0.8);
        }

        .hnp-time-handle {
            position: absolute;
            margin: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: url(images/controls.png) -29px -3px no-repeat;
            cursor: pointer;
            top: -3px;
            text-align: center;
        }

        .hnp-time-float {
            display: none;
        }
    }
}

.transition(@v) {
    -webkit-transition: @v;
    -moz-transition: @v;
    -o-transition: @v;
    transition: @v;
}

.transition-delay(@v) {
    -webkit-transition-delay: @v;
    -moz-transition-delay: @v;
    -o-transition-delay: @v;
    transition-delay: @v;
}

.transition-property(@v) {
    -webkit-transition-property: @v;
    -moz-transition-property: @v;
    -o-transition-property: @v;
    transition-property: @v;
}

.transition-duration(@v) {
    -moz-transition-duration: @v;
    -webkit-transition-duration: @v;
    -o-transition-duration: @v;
    transition-duration: @v;
}

.border-radius(@v) {
    -webkit-border-radius: @v;
    -moz-border-radius: @v;
    -o-border-radius: @v;
    border-radius: @v;
}
